<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrmsDao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="WPH_DBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=arc-pc-0255\SQLEXPRESS2012;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=arc-pc-0255\SQLEXPRESS2012;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa</Value>
    </Setting>
    <Setting Name="WPH_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=arc-pc-0255\SQLEXPRESS2012;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=arc-pc-0255\SQLEXPRESS2012;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa</Value>
    </Setting>
    <Setting Name="WPH_DBConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=arc-pc-0255\SQLEXPRESS2012;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa;Password=root00++&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=arc-pc-0255\SQLEXPRESS2012;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa;Password=root00++</Value>
    </Setting>
    <Setting Name="CRMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa;Password=Unatsukushi2009&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa;Password=Unatsukushi2009</Value>
    </Setting>
    <Setting Name="WPH_DBConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.199.32\SQLEXPRESS2012;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa;Password=root00++&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.199.32\SQLEXPRESS2012;Initial Catalog=WPH_DB;Persist Security Info=True;User ID=sa;Password=root00++</Value>
    </Setting>
  </Settings>
</SettingsFile>