<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%Response.Cache.SetCacheability(HttpCacheability.NoCache); %>
<%
    if (Session["Employee"] == null)
    {
        Response.Redirect("/Error/SessionTimeout/1");
    }
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" href="/Content/style.css" type="text/css" />
    <link rel="stylesheet" href="/Content/jquery-ui-1.8.4.custom.css" type="text/css" />
    <script type="text/javascript" src="/Scripts/DefConst.js<%=("?version=" + string.Format("{0:yyyyMMdd}", DateTime.Now))%>"></script><%//Add 2018/04/09 arc yano #3757%>
    <script type="text/javascript" src="/Scripts/Common.js<%=("?version=" + string.Format("{0:yyyyMMdd}", DateTime.Now))%>"></script><%//Add 2018/04/09 arc yano #3757%>
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.ui.datepicker-ja.js<%=("?version=" + string.Format("{0:yyyyMMdd}", DateTime.Now))%>"></script><%//Add 2018/04/09 arc yano #3757%>
    <script type="text/javascript" src="/Scripts/jquery.blockUI.js"></script>

    <%//Add 2022/05/03 #4133%>
    <script type="text/javascript" src="/Scripts/popper.min.js"></script>
    <script type="text/javascript" src="/Scripts/tippy-bundle.iife.min.js"></script>
    <link rel="stylesheet" href="/Content/perspective.css" type="text/css" />
    <link rel="stylesheet" href="/Content/scale.css" type="text/css" />   
    

    <base target="_self" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%// Mod 2021/05/07 yano #4045 %>
<% //Mod 2017/02/14 arc yano #3641 金額欄のカンマ表示対応 %>
<body>
<%--<body onload="closeCheck(); InsertExceptComma()">--%>
    <div id="popup-contents">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">      
        </asp:ContentPlaceHolder>
    </div>
<%//Add 2014/07/24 arc yano chrome対応 %>
<div id="mask"></div>
<%// Mod 2021/05/07 yano #4045 %>
<script type="text/javascript">
    addEvent(this, 'load', function () { closeCheck(); setAttribute(); });
</script>
</body>
</html>

